{
    "name": "tech-art-cms_crm",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "test:unit": "vue-cli-service test:unit",
        "push": "git add -A && git commit -m \"ino76: autosaved and pushed by npm\" && git push",
        "surge": "npm run build && surge",
        "all": "npm run push && npm run surge"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "buefy": "^0.7.3",
        "bulma": "^0.7.4",
        "nprogress": "^0.2.0",
        "register-service-worker": "^1.6.2",
        "sweetalert": "^2.1.2",
        "vue": "^2.6.6",
        "vue-router": "^3.0.1",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.5.5",
        "@vue/cli-plugin-eslint": "^3.5.0",
        "@vue/cli-plugin-pwa": "^3.5.0",
        "@vue/cli-plugin-unit-jest": "^3.8.0",
        "@vue/cli-service": "^3.8.0",
        "@vue/eslint-config-prettier": "^4.0.1",
        "@vue/test-utils": "1.0.0-beta.29",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "^10.0.1",
        "babel-jest": "^24.6.0",
        "eslint": "^5.16.0",
        "eslint-plugin-vue": "^5.0.0",
        "node-sass": "^4.9.0",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "^2.5.21"
    }
}
